# Import Packages

In [1]:
import pandas as pd

In [2]:
import numpy as np
import matplotlib.pyplot as plt
from pylab import *
import seaborn as sns
%matplotlib inline
import statsmodels.api as sm
import statsmodels.stats.api as sms
from scipy.stats import boxcox

In [3]:
from pandas import Series, DataFrame

In [4]:
# Loading Dataset for Per Price Per Barrel

In [5]:
PriceBarrels = pd.read_excel("C:/Users/dawne/OneDrive/Documents/Gasoline all types in us city urban .xlsx")

In [6]:
# Take a peek at the data

In [7]:
PriceBarrels.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2,Unnamed: 15,Annual,Unnamed: 17
0,2012,290.762,305.076,329.780,335.742,323.604,303.747,295.498,316.859,329.898,322.934,298.131,285.606,314.785,308.154,NaN,311.469750,NaN
1,2013,286.417,315.243,319.523,307.814,310.352,312.212,310.886,309.355,305.299,290.306,280.742,282.773,308.594,296.560,NaN,302.576833,NaN
2,2014,286.607,289.814,304.464,315.335,317.434,318.334,313.514,300.640,294.222,275.729,251.172,223.404,305.331,276.447,NaN,290.889083,NaN
3,2015,185.142,194.883,215.442,215.461,238.170,244.226,243.736,230.513,207.239,199.077,190.701,179.496,215.554,208.460,NaN,212.007167,NaN
4,2016,171.574,154.564,170.356,185.808,198.011,206.681,195.243,189.375,193.817,197.357,192.522,195.915,181.166,194.038,NaN,187.601917,NaN

In [8]:
PriceBarrels.columns

Index(['Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec', 'HALF1', 'HALF2', 'Unnamed: 15', 'Annual',
       'Unnamed: 17'],
      dtype='object')

# Keep only year and annual

In [9]:
PriceBarrels1 = PriceBarrels[['Year', 'Annual']]

In [10]:
PriceBarrels2 = PriceBarrels1.rename(columns={'Year': 'Date'})

# New Dataset with just the columns we need to do our analysis

In [11]:
PriceBarrels2.head()

   Date      Annual
0  2012  311.469750
1  2013  302.576833
2  2014  290.889083
3  2015  212.007167
4  2016  187.601917

# Load in Gasoline per gallon prices

In [12]:
PriceGallons = pd.read_excel(r"C:\Users\dawne\OneDrive\Documents\Final Project\GasGallon2002toPresent.xlsx")

In [13]:
PriceGallons.head()

,Date,USAllAll,EastCoastAllAll,NewEnglandAllAll,CentralAtlanticAllAll,LowerAtlanticAllAll,MidwestAllAll,GulfCoastAllAll,RockyMountainAllAll,WestCoastAllAll,...,them,Easy,Names,to,Delete,Five,More,Rows,and,done
0,1993-04-05,1.068,1.040,1.068,1.068,1.023,1.061,1.064,1.093,1.152,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-04-12,1.079,1.047,1.073,1.072,1.032,1.077,1.071,1.118,1.154,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-04-19,1.079,1.054,1.074,1.077,1.040,1.067,1.081,1.120,1.155,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-04-26,1.086,1.059,1.076,1.080,1.046,1.078,1.081,1.169,1.157,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-05-03,1.086,1.062,1.080,1.084,1.050,1.073,1.084,1.161,1.161,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Remove extra dates

In [14]:
PriceGallons1 = PriceGallons[460:]

In [15]:
PriceGallons1.head()

,Date,USAllAll,EastCoastAllAll,NewEnglandAllAll,CentralAtlanticAllAll,LowerAtlanticAllAll,MidwestAllAll,GulfCoastAllAll,RockyMountainAllAll,WestCoastAllAll,...,them,Easy,Names,to,Delete,Five,More,Rows,and,done
460,2002-01-28,1.142,1.140,1.196,1.177,1.097,1.104,1.088,1.159,1.255,...,NaN,1.128,NaN,1.137,1.044,1.243,NaN,1.212,1.313,NaN
461,2002-02-04,1.157,1.139,1.193,1.173,1.100,1.147,1.087,1.150,1.271,...,NaN,1.147,NaN,1.125,1.054,1.281,NaN,1.206,1.293,NaN
462,2002-02-11,1.148,1.143,1.192,1.178,1.103,1.113,1.088,1.145,1.272,...,NaN,1.122,NaN,1.116,1.066,1.283,NaN,1.207,1.285,NaN
463,2002-02-18,1.157,1.144,1.197,1.178,1.104,1.125,1.100,1.142,1.290,...,NaN,1.169,NaN,1.110,1.100,1.323,NaN,1.206,1.319,NaN
464,2002-02-25,1.157,1.145,1.199,1.183,1.102,1.117,1.101,1.157,1.301,...,NaN,1.168,NaN,1.187,1.086,1.326,NaN,1.212,1.353,NaN

In [16]:
PriceGallons2 = PriceGallons1[['Date', 'EastCoastAllAll', 'NewEnglandAllAll', 'CentralAtlanticAllAll', 'LowerAtlanticAllAll', 'MidwestAllAll', 'GulfCoastAllAll', 'RockyMountainAllAll', 'WestCoastAllAll', 'USAllAll']]

In [17]:
PriceGallons2.head()

,Date,EastCoastAllAll,NewEnglandAllAll,CentralAtlanticAllAll,LowerAtlanticAllAll,MidwestAllAll,GulfCoastAllAll,RockyMountainAllAll,WestCoastAllAll,USAllAll
460,2002-01-28,1.140,1.196,1.177,1.097,1.104,1.088,1.159,1.255,1.142
461,2002-02-04,1.139,1.193,1.173,1.100,1.147,1.087,1.150,1.271,1.157
462,2002-02-11,1.143,1.192,1.178,1.103,1.113,1.088,1.145,1.272,1.148
463,2002-02-18,1.144,1.197,1.178,1.104,1.125,1.100,1.142,1.290,1.157
464,2002-02-25,1.145,1.199,1.183,1.102,1.117,1.101,1.157,1.301,1.157

# Turn new data into url into excel format

In [18]:
PriceGallons2.to_excel('PriceGallons2.xlsx', index=False)

In [19]:
PriceBarrels2.to_excel('PriceBarrels2.xlsx', index=False)

In [20]:
#   # Now this data is ready for Tableau #    #

In [21]:
###############################################################